<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>patagona.$(AssemblyName)</PackageId>
        <Authors>patagona</Authors>
        <Description>
            An IAsyncFileProvider Abstraction
        </Description>
        <PackageProjectUrl>https://github.com/patagonaa/FileProviders</PackageProjectUrl>
        <PackageTags>IFileProvider;Microsoft.Extensions.FileProviders;FileProviders;Async</PackageTags>
        <RepositoryUrl>https://github.com/patagonaa/FileProviders.git</RepositoryUrl>
        <Version>1.0.0</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
    </ItemGroup>

</Project>
