<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>patagona.$(AssemblyName)</PackageId>
        <Authors>patagona</Authors>
        <Description>A IFileProvider implementation using WebDAV</Description>
        <PackageProjectUrl>https://github.com/patagonaa/FileProviders.WebDav</PackageProjectUrl>
        <PackageTags>IFileProvider;WebDAV;Microsoft.Extensions.FileProviders;FileProviders</PackageTags>
        <RepositoryUrl>https://github.com/patagonaa/FileProviders.WebDav.git</RepositoryUrl>
        <Version>1.0.0</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
        <PackageReference Include="WebDav.Client" Version="2.8.0" />
    </ItemGroup>

</Project>
